.nav-header {
  display: flex;
  background-color: #3B6856;
  height: 80px;
  align-items: center;
  img {
    width: 60px;
    height: 60px;
    margin: 10px 0 10px 10px;
  }
  h1 {
    color: white;
    font-size: 20px;
    margin-bottom: 0;
  }
}