html,body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
    .app {
      width: 100%;
      height: 100%;
    }
  }
}
.login {
  width: 100%;
  height: 100%;
  background-image: url('../images/bg.jpg');
  header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,.5);
    img {
      width: 60px;
      height: 60px;
      margin:10px;
    }
    h1 {
      color:white;
      font-size: 30px;
    }
  }
  section {
    width: 400px;
    height: 350px;
    background-color: #fff;
    margin: 50px auto;
    padding:30px;
    h1 {
      font-size: 25px;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}